<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eem-aS-dXo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Lol-eE-nVd">
            <objects>
                <tableViewController id="MzZ-1f-ypB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4P-hZ-RGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ftb-Mw-duY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="jSx-Ua-YMZ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSx-Ua-YMZ" id="A7D-QM-FBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity and Collision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34D-BS-tbf">
                                                    <rect key="frame" x="8" y="17.5" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34D-BS-tbf" firstAttribute="leading" secondItem="A7D-QM-FBb" secondAttribute="leadingMargin" id="CQJ-a1-bh8"/>
                                                <constraint firstItem="34D-BS-tbf" firstAttribute="centerY" secondItem="A7D-QM-FBb" secondAttribute="centerY" id="XwW-hu-Wr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2WW-ls-SZi" kind="show" animates="NO" id="hie-9Q-1AU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="2qA-6f-Rl4">
                                        <rect key="frame" x="0.0" y="120" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qA-6f-Rl4" id="hyy-hr-3gm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-Qu-tfe">
                                                    <rect key="frame" x="8" y="17.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPY-Qu-tfe" firstAttribute="centerY" secondItem="hyy-hr-3gm" secondAttribute="centerY" id="FUL-IQ-gaF"/>
                                                <constraint firstItem="OPY-Qu-tfe" firstAttribute="leading" secondItem="hyy-hr-3gm" secondAttribute="leadingMargin" id="SOE-Ym-3n3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="456-pN-5ZF" kind="show" animates="NO" id="F7p-gK-AlD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="cCE-6C-zcA">
                                        <rect key="frame" x="0.0" y="176" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCE-6C-zcA" id="VRT-q7-iHF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-kH-1Hy">
                                                    <rect key="frame" x="8" y="17.5" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4sE-kH-1Hy" firstAttribute="centerY" secondItem="VRT-q7-iHF" secondAttribute="centerY" id="aSU-Me-T1X"/>
                                                <constraint firstItem="4sE-kH-1Hy" firstAttribute="leading" secondItem="VRT-q7-iHF" secondAttribute="leadingMargin" id="gLn-iV-UPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zYY-58-UJq" kind="show" animates="NO" id="red-Mw-ZPo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="K7k-Fw-Mco">
                                        <rect key="frame" x="0.0" y="232" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7k-Fw-Mco" id="LWa-bX-98r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-3x-E9u">
                                                    <rect key="frame" x="8" y="17.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdY-3x-E9u" firstAttribute="centerY" secondItem="LWa-bX-98r" secondAttribute="centerY" id="GNN-aw-9lC"/>
                                                <constraint firstItem="qdY-3x-E9u" firstAttribute="leading" secondItem="LWa-bX-98r" secondAttribute="leadingMargin" id="Mzr-Jx-6Hf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b13-m0-R23" kind="show" animates="NO" id="OX5-9K-eh3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="ykt-pc-oqT">
                                        <rect key="frame" x="0.0" y="288" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykt-pc-oqT" id="T2H-fB-Oil">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-FD-kgW">
                                                    <rect key="frame" x="8" y="17.5" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJ0-FD-kgW" firstAttribute="leading" secondItem="T2H-fB-Oil" secondAttribute="leadingMargin" id="FCd-N2-KVI"/>
                                                <constraint firstItem="rJ0-FD-kgW" firstAttribute="centerY" secondItem="T2H-fB-Oil" secondAttribute="centerY" id="doM-oy-5UL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mha-o2-Q7A" kind="show" animates="NO" id="Cho-3o-E5Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MzZ-1f-ypB" id="cbZ-ao-21A"/>
                            <outlet property="delegate" destination="MzZ-1f-ypB" id="IXm-hG-Kob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Mm-vH-ffy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzB-Jo-TlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.5" y="66.5"/>
        </scene>
        <!--Snap View Controller-->
        <scene sceneID="jDi-Ck-dCR">
            <objects>
                <viewController id="456-pN-5ZF" customClass="SnapViewController" customModule="UIDynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bw-FJ-Yb1"/>
                        <viewControllerLayoutGuide type="bottom" id="3cX-LU-g0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJZ-GY-mrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Doge" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-Ag-qoM">
                                <rect key="frame" x="87" y="78" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nq1-qI-zEm"/>
                                    <constraint firstAttribute="width" secondItem="7kw-Ag-qoM" secondAttribute="height" multiplier="1:1" id="Qvr-9D-wsX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RRV-Xl-aG9" appends="YES" id="Rg0-2X-bm3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="squareView" destination="7kw-Ag-qoM" id="9er-l0-Bvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfv-UF-xWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RRV-Xl-aG9">
                    <connections>
                        <action selector="handleTap:" destination="456-pN-5ZF" id="llk-RZ-cSB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1879.5" y="143.5"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="NSC-LS-nsY">
            <objects>
                <viewController id="b13-m0-R23" customClass="PushViewController" customModule="UIDynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVD-5v-7ff"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdm-Xa-01J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIw-iu-h3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-DC-lzR" customClass="CRView" customModule="UIDynamics" customModuleProvider="target">
                                <rect key="frame" x="46" y="607" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3FI-xN-WYA"/>
                                    <constraint firstAttribute="width" secondItem="NP9-DC-lzR" secondAttribute="height" multiplier="1:1" id="YXI-Of-PQc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-Xh-eH2" customClass="CRView" customModule="UIDynamics" customModuleProvider="target">
                                <rect key="frame" x="239" y="607" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IgX-Xh-eH2" secondAttribute="height" multiplier="1:1" id="J3B-5D-V4Q"/>
                                    <constraint firstAttribute="width" constant="60" id="P0i-V1-3Lm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NP9-DC-lzR" firstAttribute="width" secondItem="NP9-DC-lzR" secondAttribute="height" multiplier="1:1" id="0lI-bt-yCS"/>
                            <constraint firstItem="IgX-Xh-eH2" firstAttribute="width" secondItem="IgX-Xh-eH2" secondAttribute="height" multiplier="1:1" id="2zt-An-gtI"/>
                            <constraint firstItem="IgX-Xh-eH2" firstAttribute="width" secondItem="IgX-Xh-eH2" secondAttribute="height" multiplier="1:1" id="ADG-rD-8lt"/>
                            <constraint firstItem="IgX-Xh-eH2" firstAttribute="width" secondItem="IgX-Xh-eH2" secondAttribute="height" multiplier="1:1" id="xFS-1U-Hat"/>
                            <constraint firstItem="NP9-DC-lzR" firstAttribute="width" secondItem="NP9-DC-lzR" secondAttribute="height" multiplier="1:1" id="xjy-Na-Afd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSquareView" destination="NP9-DC-lzR" id="aUs-lO-pec"/>
                        <outlet property="redSquareView" destination="IgX-Xh-eH2" id="ZOB-a8-qRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3c-Ac-TSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.5" y="971.5"/>
        </scene>
        <!--Attach View Controller-->
        <scene sceneID="6Tl-bT-38m">
            <objects>
                <viewController id="zYY-58-UJq" customClass="AttachViewController" customModule="UIDynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEv-Z1-Wbv"/>
                        <viewControllerLayoutGuide type="bottom" id="zZc-oB-ZGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYF-4S-8wE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-cd-Zhe" customClass="CRView" customModule="UIDynamics" customModuleProvider="target">
                                <rect key="frame" x="182" y="329" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nBB-cd-Zhe" secondAttribute="height" multiplier="1:1" id="7RP-bD-sEr"/>
                                    <constraint firstAttribute="width" constant="10" id="VtT-SO-41l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cheers" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-uv-FUp">
                                <rect key="frame" x="0.0" y="312" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w8j-bc-6Je"/>
                                    <constraint firstAttribute="width" constant="44" id="xxA-D1-LPL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="meican" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-dn-7Dh">
                                <rect key="frame" x="52" y="312" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ezr-5X-U6r"/>
                                    <constraint firstAttribute="width" constant="44" id="jrw-Zf-OXh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="oyster" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-NP-XGd">
                                <rect key="frame" x="104" y="312" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3G9-Yq-Zsp"/>
                                    <constraint firstAttribute="height" constant="44" id="wjD-BM-gm7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nBB-cd-Zhe" firstAttribute="centerY" secondItem="uYF-4S-8wE" secondAttribute="centerY" id="6IM-Jy-gNB"/>
                            <constraint firstItem="nBB-cd-Zhe" firstAttribute="centerX" secondItem="uYF-4S-8wE" secondAttribute="centerX" id="p0W-QA-Rml"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c72-oh-bEI" appends="YES" id="oD6-hE-cSs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="anchorView" destination="nBB-cd-Zhe" id="EeB-29-Xcw"/>
                        <outlet property="cheers" destination="Wfw-uv-FUp" id="tzx-FH-kD5"/>
                        <outlet property="meican" destination="pzg-dn-7Dh" id="Fw0-Na-SSv"/>
                        <outlet property="oyster" destination="ntM-NP-XGd" id="i6b-Pr-z4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFH-Gf-oLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c72-oh-bEI">
                    <connections>
                        <action selector="handlePan:" destination="zYY-58-UJq" id="xYg-b9-btD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1879.5" y="959.5"/>
        </scene>
        <!--Ball View Controller-->
        <scene sceneID="cYD-JG-3eR">
            <objects>
                <viewController id="mha-o2-Q7A" customClass="BallViewController" customModule="UIDynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BA-DV-bz3"/>
                        <viewControllerLayoutGuide type="bottom" id="8CS-lc-g9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djU-an-ue4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-mk-jEg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-Up-VaJ">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tg4-9u-Gbl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-Vo-XQm" customClass="CRView" customModule="UIDynamics" customModuleProvider="target">
                                <rect key="frame" x="240" y="300" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-jB-dmd" customClass="CRView" customModule="UIDynamics" customModuleProvider="target">
                                        <rect key="frame" x="30" y="43" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ARU-cE-8Am"/>
                                            <constraint firstAttribute="height" constant="40" id="HzY-tk-NFJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0XQ-XA-5YG"/>
                                    <constraint firstItem="JTZ-jB-dmd" firstAttribute="leading" secondItem="2qf-Vo-XQm" secondAttribute="leading" constant="30" id="DUm-M7-dxa"/>
                                    <constraint firstAttribute="height" constant="100" id="g9x-1r-6eT"/>
                                    <constraint firstItem="JTZ-jB-dmd" firstAttribute="top" secondItem="2qf-Vo-XQm" secondAttribute="top" constant="43" id="wlm-Rk-9my"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-FG-7el" customClass="CRView" customModule="UIDynamics" customModuleProvider="target">
                                <rect key="frame" x="260" y="383" width="60" height="6"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="62T-iA-ph5"/>
                                    <constraint firstAttribute="width" constant="60" id="b3I-FD-ILL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-k4-BG6" customClass="Ellipse" customModule="UIDynamics" customModuleProvider="target">
                                <rect key="frame" x="260" y="383" width="10" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="4v5-rw-cWA"/>
                                    <constraint firstAttribute="width" constant="10" id="L93-h2-vgV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-aA-rFo" customClass="Ellipse" customModule="UIDynamics" customModuleProvider="target">
                                <rect key="frame" x="310" y="383" width="10" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="SH0-Yd-tMR"/>
                                    <constraint firstAttribute="width" constant="10" id="lC7-r9-Fs9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CS-lc-g9K" firstAttribute="top" secondItem="hIL-mk-jEg" secondAttribute="bottom" id="3If-Nf-p2b"/>
                            <constraint firstItem="eIw-aA-rFo" firstAttribute="centerY" secondItem="4DL-FG-7el" secondAttribute="centerY" id="61Z-f9-qWl"/>
                            <constraint firstItem="dz1-k4-BG6" firstAttribute="leading" secondItem="4DL-FG-7el" secondAttribute="leading" id="9Wp-rT-R0S"/>
                            <constraint firstItem="hIL-mk-jEg" firstAttribute="leading" secondItem="djU-an-ue4" secondAttribute="leading" id="B6U-hx-UpE"/>
                            <constraint firstItem="2qf-Vo-XQm" firstAttribute="centerX" secondItem="hIL-mk-jEg" secondAttribute="centerX" id="DxM-HN-ZCd"/>
                            <constraint firstItem="2qf-Vo-XQm" firstAttribute="centerY" secondItem="hIL-mk-jEg" secondAttribute="centerY" id="EmY-9c-fr7"/>
                            <constraint firstItem="2qf-Vo-XQm" firstAttribute="top" secondItem="9BA-DV-bz3" secondAttribute="bottom" constant="236" id="FZI-cr-dnr"/>
                            <constraint firstItem="eIw-aA-rFo" firstAttribute="trailing" secondItem="4DL-FG-7el" secondAttribute="trailing" id="Mdt-hC-UCs"/>
                            <constraint firstItem="4DL-FG-7el" firstAttribute="top" secondItem="2qf-Vo-XQm" secondAttribute="top" constant="83" id="bWA-2D-Ru3"/>
                            <constraint firstItem="8CS-lc-g9K" firstAttribute="top" secondItem="5Qs-Up-VaJ" secondAttribute="bottom" id="fyg-8L-5Jm"/>
                            <constraint firstItem="2qf-Vo-XQm" firstAttribute="leading" secondItem="djU-an-ue4" secondAttribute="leading" constant="240" id="hyf-ZW-ouV"/>
                            <constraint firstAttribute="trailing" secondItem="5Qs-Up-VaJ" secondAttribute="trailing" id="i7Z-gb-AxM"/>
                            <constraint firstAttribute="trailing" secondItem="hIL-mk-jEg" secondAttribute="trailing" id="kUD-wR-bgS"/>
                            <constraint firstItem="hIL-mk-jEg" firstAttribute="top" secondItem="9BA-DV-bz3" secondAttribute="bottom" id="mcz-gA-KeR"/>
                            <constraint firstItem="hIL-mk-jEg" firstAttribute="top" secondItem="2qf-Vo-XQm" secondAttribute="bottom" constant="-324" id="tMx-7k-2nr"/>
                            <constraint firstItem="dz1-k4-BG6" firstAttribute="centerY" secondItem="4DL-FG-7el" secondAttribute="centerY" id="wBf-QK-ysZ"/>
                            <constraint firstItem="5Qs-Up-VaJ" firstAttribute="leading" secondItem="djU-an-ue4" secondAttribute="leading" id="wqX-6p-Uzp"/>
                            <constraint firstItem="4DL-FG-7el" firstAttribute="leading" secondItem="2qf-Vo-XQm" secondAttribute="leading" constant="20" id="z4B-eQ-alJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tMx-7k-2nr"/>
                                <exclude reference="DxM-HN-ZCd"/>
                                <exclude reference="EmY-9c-fr7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="2qf-Vo-XQm" id="Wka-tX-be7"/>
                        <outlet property="floor" destination="5Qs-Up-VaJ" id="wqN-aX-mEh"/>
                        <outlet property="hoop" destination="4DL-FG-7el" id="yWd-Vy-XR4"/>
                        <outlet property="leftHoop" destination="dz1-k4-BG6" id="8lf-Ud-wlr"/>
                        <outlet property="rightHoop" destination="eIw-aA-rFo" id="aI7-5U-3ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwi-v1-YCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.5" y="-696.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JfA-ab-zJs">
            <objects>
                <viewController id="2WW-ls-SZi" customClass="ViewController" customModule="UIDynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tr-Vq-u2r"/>
                        <viewControllerLayoutGuide type="bottom" id="4ej-Hc-PQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvN-0g-adB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-ud-3kE">
                                <rect key="frame" x="158" y="112" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fkP-Vd-4mV"/>
                                    <constraint firstAttribute="height" constant="60" id="iw7-bY-xq4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqX-ud-3kE" firstAttribute="top" secondItem="9tr-Vq-u2r" secondAttribute="bottom" constant="48" id="U6n-Bu-cNP"/>
                            <constraint firstItem="EqX-ud-3kE" firstAttribute="centerX" secondItem="OvN-0g-adB" secondAttribute="centerX" id="XEk-A5-fPZ"/>
                            <constraint firstItem="EqX-ud-3kE" firstAttribute="top" secondItem="9tr-Vq-u2r" secondAttribute="bottom" constant="48" id="ar4-IQ-wAs"/>
                            <constraint firstItem="EqX-ud-3kE" firstAttribute="centerX" secondItem="OvN-0g-adB" secondAttribute="centerX" id="xMs-T8-8Nx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U6n-Bu-cNP"/>
                                <exclude reference="XEk-A5-fPZ"/>
                                <exclude reference="ar4-IQ-wAs"/>
                                <exclude reference="xMs-T8-8Nx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="squareView" destination="EqX-ud-3kE" id="qhS-YZ-RdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g50-Uc-uf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="-583.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMG-Fp-t3T">
            <objects>
                <navigationController id="eem-aS-dXo" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ko9-wt-aKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MzZ-1f-ypB" kind="relationship" relationship="rootViewController" id="zuB-qG-icB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbJ-mS-siu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doge" width="268" height="264"/>
        <image name="bg" width="375" height="667"/>
        <image name="cheers" width="57" height="57"/>
        <image name="meican" width="39" height="39"/>
        <image name="oyster" width="38" height="39"/>
    </resources>
</document>
